# Interop_SOAP_REST_Java

./: ${project_loc} - spring-boot - run.launch  README.md  pom.xml
soapui/: TP-Exam-Interop-2020-soapui-project.xml
src/main/java/fr/ensim/interop/eval/: AvisServiceRunner.java
src/main/java/fr/ensim/interop/eval/exo1/: AvisService.java
src/main/java/fr/ensim/interop/eval/exo1/Model/: Avis.java
src/main/java/fr/ensim/interop/eval/exo2/Client/: ClientRest.java
src/main/java/fr/ensim/interop/eval/exo2/Controller/: PlantationRestController.java
src/main/java/fr/ensim/interop/eval/exo2/Model/: Plantation.java
src/main/java/fr/ensim/interop/eval/exo3/: ClientInteropMessenger.java
src/main/java/fr/ensim/interop/eval/exo3/Client/: ClientInteropMessenger.java  ClientSOAP.java
src/main/java/fr/ensim/interop/eval/exo3/Controller/: MessengerRestController.java
src/main/java/fr/ensim/interop/eval/exo3/Model/: Account.java  Channel.java  Links.java  Message.java  RepresentationModel.java
src/main/java/fr/ensim/interop/eval/exo3/Utils/: RestTemplateBasicAuth.java
src/main/resources/: AvisService.wsdl
src/test/java/: AvisServiceTest.java
